# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = RobotoMono Nerd Font

general {
    hide_cursor = false
    disable_loading_bar = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 0.5, 0, 0
    animation = fadeIn, 1, 0.5, linear
    animation = fadeOut, 1, 0.5, linear
    animation = inputFieldDots, 1, 0.5, linear
}

background {
    monitor =
    path = $HOME/bakgrounds/bakg.jpg
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.2) # no fill

    outer_color = rgba(c0c0c0ff)
    check_color = rgba(ffffffff)
    fail_color = rgba(101010ff)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    rounding = 2

    font_family = $font
    placeholder_text = Password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = ❍
    dots_size = 0.3
    dots_spacing = 0.2

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -70
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = $clock
    font_family = RobotoMono Bold
    font_size = 120
    position = -50, 180
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M ")"
    color = $clock
    font_family = RobotoMono Bold
    font_size = 120
    position = 50, 50
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%d-%b-%Y"
    font_size = 25
    font_family = RobotoMono  normal

    position = 0, 5
    halign = center
    valign = bottom
}
label {
    monitor =
    text = $USER $DESC
    font_size = 24
    font_family = RobotoMono Bold

    position = 0, -130
    halign = center
    valign = center
}
